<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initiol-scale=1.0" />
    <title>blog</title>
    <link href="project.css" rel="stylesheet" />
  </head>
  <body>
    <nav>
      <a href="index.html"><img src="./images/logo12.jpg" class="cio" /></a>
      <div class="nav-links" id="nav-links">
        <i class="fa-fa-times" onclick="hideMenu()"></i>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="blog.html">BLOG</a></li>
        </ul>
      </div>
      <i class="fa fa bars" onclick="SharedWorker()"></i>
    </nav>
    <section class="campus">
      <h1>our Globle compus</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit magna tempor,
        netu
      </p>
      <div class="row">
        <div class="campus-col">
          <img src="./images/istockphoto-1015280330-1024x1024.jpg" />
          <div class="layer">
            <h3>london</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./images/istockphoto-1056347550-1024x1024.jpg" />
          <div class="layer">
            <h3>new york</h3>
          </div>
        </div>
        <div class="campus-col">
          <img src="./images/istockphoto-1311637264-1024x1024.jpg" />
          <div class="layer">
            <h3>washington</h3>
          </div>
        </div>
      </div>
    </section>
    <!------------------------facility---------------------------------->
    <section class="facilities">
      <h1>our facility</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit magna tempor,
        netu
      </p>
      <div class="row">
        <div class="facilities-col">
          <img src="./images/istockphoto-1015280330-1024x1024.jpg" />
          <h3>world libraly</h3>
          <p>
            inceptos integer ut habitasse dui nibh tristique, habitant nulla
            sollicitudin placerat varius orci quisque. Pulvinar venenatis ligula
            pharetra suscipit vulputate tellus ut, elementum velit duis mattis
          </p>
        </div>
        <div class="facilities-col">
          <img src="./images/1000p (1).jpg" />
          <h3>largest play ground</h3>
          <p>
            inceptos integer ut habitasse dui nibh tristique, habitant nulla
            sollicitudin placerat varius orci quisque. Pulvinar venenatis ligula
            pharetra suscipit vulputate tellus ut, elementum velit duis mattis
          </p>
        </div>
        <div class="facilities-col">
          <img src="/images/1000p (2).jpg" />
          <h3>test and foot</h3>
          <p>
            inceptos integer ut habitasse dui nibh tristique, habitant nulla
            sollicitudin placerat varius orci quisque. Pulvinar venenatis ligula
            pharetra suscipit vulputate tellus ut, elementum velit duis mattis
          </p>
        </div>
      </div>
    </section>
    <!----------------------------testmonials---------------------------------------->
    <section class="testmonials">
      <h1>what students says</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit magna tempor,
        netu
      </p>
      <div class="row">
        <div class="testmonial-col">
          <img src="./images/gettyimages-1310310679-170667a.jpg" />
          <div>
            <p>
              inceptos integer ut habitasse dui nibh tristique, habitant nulla
              sollicitudin placerat varius orci quisque. Pulvinar venenatis
              ligula pharetra suscipit vulputate tellus ut, elementum velit duis
              mattis
            </p>
            <h3>CHRISTIN BERLY</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
          </div>
        </div>
        <div class="testmonial-col">
          <img src="./images/GIRLS.jpg" />
          <div>
            <p>
              inceptos integer ut habitasse dui nibh tristique, habitant nulla
              sollicitudin placerat varius orci quisque. Pulvinar venenatis
              ligula pharetra suscipit vulputate tellus ut, elementum velit duis
              mattis
            </p>
            <h3>davide byer</h3>

            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
