<!DOCTYPE html>
<html>
  <head>
    <title>1world universty website</title>
    <link href="pro.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,100&family=Roboto:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b6a64dbe22.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="../logo12.jpg" class="logo" /></a>
        <div class="nav-links" id="nav-links">
          <i class="fa fa-times" onclick="hideMenu"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="blog.html">BLOG</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu"></i>
      </nav>
      <div class="text-box">
        <h1>world's boggest universty</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipiscing elit, tellus a
          dictumst augue justo suspendisse, habitant massa conubia penatibus dis
          lectus. Metus hac porttitor<br />
          elementum platea aenean bibendum integer, class mollis diam turpis
          placerat dis volutpat phasellus, auctor volutpat facilisi aliquet
          risus ultrices et non, diam <br />rutrum senectus vestibulum eleifend
          taciti nibh sodales tempor ad augue suspendisse interdum.
        </p>
        <a href="" class="hello-btn">visit us to more</a>
      </div>
    </section>
    <!---------------------------------course----------------------------------------------->
    <section class="course">
      <h3>couirse we have offer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit, tellus a
        dictumst augue justo suspendisse, habitant massa conubia penatibus dis
      </p>
      <div class="row">
        <div class="course-col">
          <h3>DEGREE</h3>
          <p>
            aenean bibendum integer, Lorem ipsum dolor sit amet consectetur
            adipiscing elit sodales, suscipit nec elementum habitant eu posuere
            sociosqu, commodo volutpat habitasse magnis lobortis tristique
            convallis. Luctus maecenas nisl eu tellus volutpat sociosqu tempor
            <br />
            hac integer laoreet cubilia augue interdum iaculis curae convallis
            rhoncus, vitae lectus at nisl facilisi luctus fusce suspendisse
            condimentum mollis potenti.class mollis diam turpis placerat dis
            volutpat phasellus, auctor volutpat facilisi aliquet risus ultrices
            et non, diam
          </p>
        </div>
        <div class="course-col">
          <h3>post GRADUATION</h3>
          <p>
            aenean bibendum integer, class mollis diam turpis placerat dis
            volutpat phasellus, auctor volutpat facilisi aliquet risus ultrices
            et non, diam congue elementum praesent eros vulputate lacus, diam
            sem tempus cursus vel tincidunt id neque venenatis euismod aenean
            etiam. Nunc phasellus sollicitudin eleifend curae laoreet faucibus
            sapien maecenas quisque inceptos,<br />
            tempor libero mauris ligula magnis dignissim suscipit ultrices
            integer, tincidunt molestie fames consequat mi metus pharetra
            imperdiet aenean. Condimentum sapien sociis vestibulum id pulvinar
            nostra, risus fusce quam tempor etiam, odio massa varius bibendum
            aptent. Conubia fames habitant vivamus
          </p>
        </div>
        <div class="course-col">
          <h3>INTERMADITE</h3>
          <p>
            aenean bibendum integer, class mollis diam turpis placerat dis
            volutpat phasellus, auctor congue elementum praesent eros vulputate
            lacus, diam sem tempus cursus vel tincidunt id neque venenatis
            euismod aenean etiam. Nunc phasellus sollicitudin eleifend curae
            laoreet faucibus sapien maecenas quisque inceptos,<br />
            tempor libero mauris ligula magnis dignissim suscipit ultrices
            integer, tincidunt molestie fames consequat mi metus pharetra
            imperdiet aenean. Condimentum sapien sociis vestibulum id pulvinar
            nostra, risus fusce quam tempor etiam, odio massa varius bibendum
            aptent. Conubia fames habitant vivamusvolutpat facilisi aliquet
            risus ultrices et non, diam
          </p>
        </div>
      </div>
    </section>
    <!----------------------------compus>-------------------------------------->
    <section class="compus">
      <h1>our groble compus</h1>
      <p>
        nostra, risus fusce quam tempor etiam, odio massa varius bibendum
        aptent. Conubia fames habitant vivamusvolutpat facilisi aliquet risus
        ultrices et non, diam
      </p>
      <div class="row">
        <div class="compus-col">
          <img src="../istockphoto-1311637264-1024x1024.jpg" />
          <div class="layer">
            <h3>london</h3>
          </div>
        </div>
        <div class="compus-col">
          <img src="../istockphoto-646651786-1024x1024.jpg" />
          <div class="layer">
            <h3>newyork</h3>
          </div>
        </div>
        <div class="compus-col">
          <img src="../istockphoto-954492390-1024x1024.jpg" />
          <div class="layer">
            <h3>washington</h3>
          </div>
        </div>
      </div>
    </section>
    <!--------------------facility------------------------------->
    <section class="facilities">
      <h1>our facility</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing elit magna tempor,
        netu
      </p>
      <div class="row">
        <div class="facility-col">
          <img src="../library 1339845062-170667a.jpg" />
          <h3>world library</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet
            dignissim, dis nisi semper tortor montes faucibus bibendum magna
            massa, dictumst iaculis accumsan id metus varius egestas netus. Mus
          </p>
        </div>
        <div class="facility-col">
          <img src="../gettyimages-1310310679-170667a.jpg" />
          <h3>test and foot</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet
            dignissim, dis nisi semper tortor montes faucibus bibendum magna
            massa, dictumst iaculis accumsan id metus varius egestas netus. Mus
          </p>
        </div>
        <div class="facility-col">
          <img src="../library 1339845062-170667a.jpg" />
          <h3>largest play ground</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet
            dignissim, dis nisi semper tortor montes faucibus bibendum magna
            massa, dictumst iaculis accumsan id metus varius egestas netus. Mus
          </p>
        </div>
      </div>
    </section>
    <!--------testmonials-->
    <section class="testmonial">
      <h1>what students says</h1>
      <p>
        dignissim, dis nisi semper tortor montes faucibus bibendum magna massa,
        dictumst ia
      </p>
      <div class="row">
        <div class="testmonial-col">
          <img src="../pexels-simon-robben-614810.jpg" />
          <div>
            <p>
              dignissim, dis nisi semper tortor montes faucibus bibendum magna
              massa, dictumst iaculis accumsan
            </p>
            <h3>CHRISTIAN BERLY</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
          </div>
        </div>

        <div class="testmonial-col">
          <img src="../GIRLS.jpg" />
          <div>
            <p>
              dignissim, dis nisi semper tortor montes faucibus bibendum magna
              massa, dictumst iaculis accumsan
            </p>
            <h3>Tanga</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        </div>
      </div>
    </section>
    <!---------------------location------------------------>
    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1020805.8446386311!2d29.88043595!3d-1.9436567500000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x19c29654e73840e3%3A0x7490b026cbcca103!2sRwanda!5e0!3m2!1sen!2srw!4v1686854625018!5m2!1sen!2srw"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <!---------------------------footer------------------------------------->
    <section class="foot">
      <h4>About</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipiscing, elit pulvinar at
        praesent placerat, egestas <br />magnis proin cubilia sapien. Convallis
        velit morbi eleifend turpis fames arcu nibh cursus inceptos, dignissim
        cubilia
      </p>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
      </div>
      <p>made with<i class="fa fa-heart-o"></i>by easy tutorial</p>
    </section>
    <!---------------------------------javascript-->

    <script>
      let navlinks = documentgetElementById("nav-links");
      function showMenu() {
        navlinks.style.right = "0";
      }
      function hideMenu() {
        navlinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
